Fixed Enhanced MM/GBSA Analysis Report
==================================================

GB Model: OBC2
Salt Concentration: 0.15 M
Temperature: 300.0 K
Frames Analyzed: 10
Parallel Processing: False

Results Summary:
--------------------
Mean Binding Energy: -29.73 ± 2.25 kcal/mol
Standard Deviation: 7.12 kcal/mol
Median: -27.82 kcal/mol
Range: -44.97 to -18.99 kcal/mol

Bootstrap Uncertainty Analysis:
------------------------------
Bootstrap Mean: -29.77 kcal/mol
Bootstrap Std: 2.14 kcal/mol
95% CI: [-34.15, -25.80] kcal/mol

Convergence Analysis:
--------------------
Converged: False
Reason: insufficient_data

Validation Warnings:
--------------------
• Many outliers detected (3/10 frames)
